<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"/>        
        <title>SmartCity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->        
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.vertical-tabs.css"/>
        <link rel="stylesheet" href="css/multirange.css">
        <script src="js/multirange.js"></script>
        <script type="text/javascript" src="source.js"></script>
        <script type="text/javascript" src="js/componentes.js"></script>        
        <script src="js/pt-pt.js"></script>
    </head>
    <body onload="makeXmlHttpGetCall(urlSensor, null, true, true, atualizarSensores, null);">

        <div class="row">          
              
            <div class="col-xs-3" id="idPrincipal"> <!-- required for floating -->
                <!-- Nav tabs vertical-text-->
                <ul class="nav nav-tabs tabs-left sideways" id="ulSensor" ></ul>
            </div>  

            <div class="col-xs-9">
                <!-- Tab panes -->
                <!-- Botão titulo secção-->
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#facetas-pane" style="">Pesquisa por Facetas</button>
                <div id="facetas-pane" class="tab-content collapse in">                    
                    <span id="articleFaceta"></span>   

                    

                    </div> 
                <!-- Botão abrir-->
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#facetas-pane" style="transform:rotate(-90deg);">»</button>
                <!-- Botão titulo secção-->
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#resultados-pane" style="">Resultados</button>
                <div id="resultados-pane" class="tab-content collapse in">                    

                </div> 
                <!-- Botão abrir-->
                <button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#resultados-pane" style="transform:rotate(-90deg);">»</button>

            </div>                                   
        </div>        
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    </body>
</html>
